<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tillerino.scruse</groupId>
        <artifactId>scruse-tests</artifactId>
        <version>0.3.7-SNAPSHOT</version>
    </parent>

    <artifactId>scruse-tests-adapter-jackson-node</artifactId>

    <properties>
        <copy.skip>false</copy.skip>
        <copy.package>org.tillerino.scruse.tests.alt.adapter.jsonnode</copy.package>
        <copy.writer>org.tillerino.scruse.adapters.JacksonJsonNodeWriterAdapter</copy.writer>
        <copy.reader>org.tillerino.scruse.adapters.JacksonJsonNodeReaderAdapter</copy.reader>
        <copy.writerMode>ARGUMENT</copy.writerMode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tillerino.scruse</groupId>
            <artifactId>scruse-tests-base</artifactId>
            <version>0.3.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>

</project>
