<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tillerino.jagger</groupId>
        <artifactId>jagger-tests</artifactId>
        <version>0.6.2</version>
    </parent>

    <artifactId>jagger-tests-jakarta-johnzon</artifactId>

    <properties>
        <copy.skip>false</copy.skip>
        <copy.package>org.tillerino.jagger.tests.alt.jakarta.johnzon</copy.package>
        <copy.writer>jakarta.json.stream.JsonGenerator</copy.writer>
        <copy.reader>org.tillerino.jagger.helpers.JakartaJsonParserHelper.JsonParserWrapper</copy.reader>
        <copy.writerMode>ARGUMENT</copy.writerMode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tillerino.jagger</groupId>
            <artifactId>jagger-tests-base</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-core</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
