<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tillerino.scruse</groupId>
        <artifactId>scruse-tests</artifactId>
        <version>0.5.0</version>
    </parent>

    <artifactId>scruse-tests-nanojson</artifactId>

    <properties>
        <copy.skip>false</copy.skip>
        <copy.package>org.tillerino.scruse.tests.alt.nanojson</copy.package>
        <copy.writer>com.grack.nanojson.JsonAppendableWriter</copy.writer>
        <copy.reader>com.grack.nanojson.NanojsonReaderAdapter</copy.reader>
        <copy.writerMode>ARGUMENT</copy.writerMode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tillerino.scruse</groupId>
            <artifactId>scruse-tests-base</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.grack</groupId>
            <artifactId>nanojson</artifactId>
        </dependency>
    </dependencies>

</project>
