<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tillerino.scruse</groupId>
        <artifactId>scruse-tests</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scruse-tests-jackson-smile</artifactId>

    <properties>
        <copy.skip>false</copy.skip>
        <copy.package>org.tillerino.scruse.tests.alt.jackson.smile</copy.package>
        <copy.writer>com.fasterxml.jackson.core.JsonGenerator</copy.writer>
        <copy.reader>com.fasterxml.jackson.core.JsonParser</copy.reader>
        <copy.writerMode>ARGUMENT</copy.writerMode>
        <copy.features>-</copy.features>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tillerino.scruse</groupId>
            <artifactId>scruse-tests-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

</project>
